<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parking Management</title>
    <style>
      /* CSS Styles (Unchanged) */
      .body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: #fff;
        text-align: left;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
      }
      .container {
        max-width: 800px;
        margin-top: 100px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #555;
      }

      /* Navigation Bar Styles */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        float: right;
        display: block;
        color: #fff;
        text-align: center;
        padding: 56px 30px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #555;
      }
    </style>
    <div class="navbar">
      <a href={% url 'login' %}>Contact</a>
      <a href={% url 'login' %}>Locations</a>
      <a href={% url 'response' %}>Services</a>
      <a href={% url 'index' %}>Home</a>
      <header class="header">
        <h1>Parking Management</h1>
      </header>
    </div>
    
  </head>
  {% block start %} {% endblock %}
</html>
